name = CiviCRM Role Theme
description = Restrict access to CiviCRM admin theme by Drupal user role, developed by PeaceWorks Technology Solutions. This module is highly based on CiviCRM's own built-in civicrmtheme module.
core = 7.x
package = CiviCRM
configure = "admin/config/civicrm/civicrm_role_theme"

dependencies[] = civicrm

files[] = civicrm_role_theme.module
files[] = civicrm_role_theme.install

